{"X": 0, 
"Y": 0, 
"W": 808, 
"H": 144, 
"x1": 326, 
"y1": 109, 
"w1": 34, 
"h1": 11, 
"x2": 219, 
"y2": 102, 
"w2": 32, 
"h2": 11, 
"x3": 730, 
"y3": 94, 
"w3": 56, 
"h3": 12, 
"threshRuch1": 1, 
"threshRuch2": 1, 
"threshJest": 10, 
"pathRoot": ".\\video\\", 
"video": "video.mp4", 
"output": "czasy.txt", 
"show": 1, 
"save": 0}